<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BudgIt</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">
</head>

<style>
    #mainHeading {
        font-family: 'Times New Roman', Times, serif;
        color: white;
        font-size: 50px;
        font-weight: bold;
    }
    #alertMessage {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: auto;
        width: 50%;
        border-radius: 10px;
        border: none;
    }
     .inputLabel {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 18px;
        font-weight: 500;
    }
    ::placeholder {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    body {
        background-image: url("{{ url_for('static', filename = 'landingPage1.jpg') }}");
        background-attachment: fixed;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    
    }
</style>
{% block style %}
{% endblock %}
<body>
    {% block body %}
    {% endblock %}

</body>

{% block script %}
{% endblock %}
</html>